{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.6",
    "vue-hot-reload-api": "^2.0.6",
    "vueify": "^8.7.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "vue": "^1.0.27",
    "vue-resource": "^1.0.3",
    "vue-router": "^0.7.13",
    "vuex": "^0.8.2"
  }
}
